{
  "name": "com.bastion.codes.bootstrap",
  "version": "0.1.0",
  "displayName": "Bastion Bootstrap",
  "description": "A modular Unity framework for structured game development.",
  "unity": "2022.3",
  "unityRelease": "25f1",
  "documentationUrl": "https://github.com/bastioncodes/bastion-bootstrap/blob/main/README.md",
  "licensesUrl": "https://github.com/bastioncodes/bastion-bootstrap/blob/main/LICENSE.md",
  "changelogUrl": "https://github.com/bastioncodes/bastion-bootstrap/blob/main/CHANGELOG.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/bastioncodes/bastion-bootstrap.git"
  },
  "dependencies": {
    "com.gustavopsantos.reflex": "9.0.1",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "codes",
    "bastion",
    "unity",
    "framework"
  ],
  "author": {
    "name": "Sebastian Feistl",
    "email": "dev@bastion.codes",
    "url": "https://bastion.codes"
  }
}
